# gumlet-insights-sdk-exoplayer

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: buildtest.yml
app/: build.gradle
app/collector/: build.gradle  gradle.properties
app/collector-exoplayer/: build.gradle  gradle.properties
app/collector-exoplayer/src/androidTest/java/com/gumlet/insights/exoplayer/: ExampleInstrumentedTest.java
app/collector-exoplayer/src/main/: AndroidManifest.xml
app/collector-exoplayer/src/main/java/com/gumlet/insights/exoplayer/: DefaultAnalyticsListener.kt  DefaultPlayerEventListener.kt  ExoPlayerAdapter.java  ExoPlayerCollector.java  ExoPlayerExceptionMapper.kt  ExoUtil.java
app/collector-exoplayer/src/main/java/com/gumlet/insights/exoplayer/features/: ExoPlayerFeatureFactory.kt  ExoPlayerHttpRequestTrackingAdapter.kt
app/collector-exoplayer/src/main/java/com/gumlet/insights/exoplayer/manipulators/: BitrateEventDataManipulator.kt
app/collector-exoplayer/src/main/java/com/gumlet/insights/exoplayer/network/: APIClient.java  AppConfig.java  ServiceApi.java
app/collector-exoplayer/src/test/java/com/gumlet/insights/exoplayer/: ExampleUnitTest.java
app/collector/src/androidTest/java/com/gumlet/insights/: ExampleInstrumentedTest.java
app/collector/src/androidTest/java/com/gumlet/insights/stateMachines/: PlayerStateMachineTest.java
app/collector/src/main/: AndroidManifest.xml
app/collector/src/main/java/com/gumlet/insights/: Collector.kt  CollectorConfig.java  CustomDataHelpers.kt  DebugCallback.kt  DefaultCollector.kt  EventBus.kt  GumletAdInsights.kt  GumletInsights.java  GumletInsightsConfig.java  ImpressionIdProvider.kt  LicenseKeyProvider.kt  Observable.kt  ObservableSupport.kt  OnAnalyticsReleasingEventListener.kt  PlayerInstance.java  PlayerNetworkRequest.java  PropertyCheckResponse.java  SourceMetadataExtension.kt  ViewerSession.java  ViewerSessionEvent.java
app/collector/src/main/java/com/gumlet/insights/adapters/: AdAdapter.kt  AdAnalyticsEventListener.kt  PlayerAdapter.java
app/collector/src/main/java/com/gumlet/insights/ads/: Ad.kt  AdBreak.kt  AdPosition.kt  AdQuartile.kt  AdTagType.kt
app/collector/src/main/java/com/gumlet/insights/calls/: AnalyticsCallback.java  CommonEventResponse.java  InsightsReporter.java  RebufferListener.java
app/collector/src/main/java/com/gumlet/insights/calls/api/: ApiClient.java  ApiConfig.java  ApiParameterBasicStability.java  RequestUrlCreator.java  ServiceApi.java  ServiceApiClass.java
app/collector/src/main/java/com/gumlet/insights/calls/events/: BaseEvent.java  PlayerEvents.java  SessionEvents.java
app/collector/src/main/java/com/gumlet/insights/calls/presenter/: BaseEventPresenter.java  PlayerInstancePresenter.java  ViewerSessionEventPresenter.java
app/collector/src/main/java/com/gumlet/insights/config/: SourceMetadata.kt
app/collector/src/main/java/com/gumlet/insights/data/: AdEventData.kt  AdModuleInformation.kt  AdSample.kt  Backend.kt  BackendFactory.java  CallbackBackend.kt  CustomData.kt  DebuggingEventDataDispatcher.kt  DeviceInformation.kt  DeviceInformationDto.kt  DeviceInformationProvider.kt  DownloadSpeedInfo.kt  ErrorCode.kt  EventData.kt  EventDataFactory.kt  HttpBackend.java  IEventDataDispatcher.java  LegacyErrorData.kt  LicenseCallData.java  LicenseResponse.java  PlayerData.kt  RandomizedUserIdIdProvider.kt  SecureSettingsAndroidIdUserIdProvider.kt  SimpleEventDataDispatcher.java  SpeedMeasurement.kt  UserData.kt  UserIdProvider.kt  VideoMetadata.kt
app/collector/src/main/java/com/gumlet/insights/data/manipulators/: EventDataManipulator.kt  EventDataManipulatorPipeline.kt  ManifestUrlEventDataManipulator.kt
app/collector/src/main/java/com/gumlet/insights/enums/: AnalyticsErrorCodes.kt  CDNProvider.java  CastTech.kt  DRMType.kt  Events.java  PlayerType.java  VideoStartFailedReason.kt
app/collector/src/main/java/com/gumlet/insights/error/: ExceptionMapper.kt
app/collector/src/main/java/com/gumlet/insights/example/: Sample.kt  Samples.kt
app/collector/src/main/java/com/gumlet/insights/features/: Feature.kt  FeatureConfig.kt  FeatureFactory.kt  FeatureManager.kt
app/collector/src/main/java/com/gumlet/insights/features/errordetails/: ErrorData.kt  ErrorDetail.kt  ErrorDetailBackend.kt  ErrorDetailTracking.kt  ErrorDetailTrackingConfig.kt  OnErrorDetailEventListener.kt
app/collector/src/main/java/com/gumlet/insights/features/httprequesttracking/: HttpRequest.kt  HttpRequestTracking.kt  HttpRequestType.kt  OnDownloadFinishedEventListener.kt  OnDownloadFinishedEventObject.kt
app/collector/src/main/java/com/gumlet/insights/license/: AuthenticationCallback.kt  FeatureConfigContainer.kt  LicenseCall.java  LicenseCallback.java  LicenseProvider.java
app/collector/src/main/java/com/gumlet/insights/retryBackend/: OnFailureCallback.kt  RetryBackend.kt  RetryQueue.kt  RetrySample.kt
app/collector/src/main/java/com/gumlet/insights/stateMachines/: DefaultPlayerState.kt  PlayerState.kt  PlayerStateMachine.java  PlayerStates.kt  StateMachineListener.java
app/collector/src/main/java/com/gumlet/insights/utils/: ClientFactory.kt  DataSerializer.kt  DownloadSpeedMeter.kt  ErrorUtil.kt  GumletLog.java  GumletPreferenceManager.java  HttpClient.java  Measure.kt  NetworkUtil.java  QueueExtensions.kt  Util.java
app/collector/src/test/java/com/gumlet/insights/: ExampleUnitTest.java
app/collector/src/test/java/com/gumlet/insights/calls/api/: ApiParameterBasicStabilityTest.java
app/src/androidTest/java/com/gumlet/insightsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gumlet/insightsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gumlet/insightsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
