// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Added for releasing library to Maven Repository
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    developLocal = System.getProperty("developmentMode", "true").toBoolean()
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            releaseSigningEnabled = true
            sonatypeHost = "S01"
        }
    }
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: "com.vanniktech.maven.publish"
