dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "gumlet-insights-sdk-exoplayer"
include ':app'
include ':app:collector'
include ':app:collector-exoplayer'
