POM_ARTIFACT_ID=collector-exoplayer
POM_NAME=collector-exoplayer
POM_DESCRIPTION=Gumlet Exoplayer Collector is the library that listens to the call backs from the Android Exoplayer and passes this data to the Gumlet Collector.