POM_ARTIFACT_ID=collector
POM_NAME=collector
POM_DESCRIPTION=Core Gumlet library used to send data to Gumlet Insights dashboard. It collects data from Gumlet Collector Exoplayer and sends it to our backend.